#Complete Beta v1.13
----------------------
#Processing to v1.14
+1 -5% กำหนดจุดตายของพอต 
+2 -50% คำนวนระยะห่างตอนที่ลากเส้นร่างของ ZoneA และ lineZoneB + โซนกลางใน Timer() ยังไม่ได้ลาก
+3 -50% เมื่อมีการเปลี่ยนแปลงโซน A ให้ Modifie TP ให้อยู่ภายในDockของมันเอง  สามมารถเลือกทำแบบนี้ได้
- adjustPendingOrder editLots
-------------------------------------------------------------
#Bug
- ขณะที่เปิดไฟล CSV และใช้งานอยู่ = เส้นหายและเอาไปบันทึก !!! ห้ามเปิดไฟล์ ตอนใช้งาน
-เพิ่มเส้นที่2 แล้วhideZoneB
-------------------------------------------------------------
#ความต้องการ 
- ย้ายไฟล์ เข้าในโฟลเดอะตั้ง CSVเพื่อให้อัพขึ้นง่ายๆ
- ปุ่ม การออกออเดอร์ Now,Pen แยกประเภทA,B
- เพิ่มวิเคราะผลใส่ในไฟล์ .csv - กำหนด "เวลา" โดยลากในกระดาน เทียบกับการเปิดปิดในช่วงเวลา  #แยกโปรเจ็คได้ - Excel ลากใส่กราฟได้เลย
- เสียง+ข้อความ เตื่อนเมื่อราคาเปลี่ยนโซนใหม่
- Highligh ราคาที่อยู่ใน Dock ไหน
- backup .csv
- การถือออเดอร์ปัจจุบัน ให้ง่ายต่อ การดู
- ให้สีเส้นใหม่  A,A_Draw,B,Price,TP,SL //HighlineOrderOnDock
- TailingStop ZoneA ถ้าราคาไม่เต็มช่อง   [กำหนด "เวลา" จุดสนใจ ว่ามี "ราคา" สิ่งในช่วงนั้นไหม]
- HotKey Use
- บันทึกการค่าใช้งาน เช่น ความเข้มเส้น เปิดปิด เส้น ไว้ในไฟล์ใหม่ Temp
-------------------------------------------------------------
#วิเคราะ
- Pipvalue
- MM ทุนน้อย การลงทุนแบบโซนต่อโซน
+ focus RetrunBase,PlaySave
+ ScalButton+Position:Screen